# Lemon.ModuleNavigation

./: Lemon.ModuleNavigation.sln  Lemon.Toolkit.Comparer.sln  Lemon.Toolkit.sln  README.md
Lemon.Hosting.Modularization.Avaloniaui/: Lemon.Hosting.Modularization.Avaloniaui.csproj  SmApp.cs
Lemon.ModuleNavigation.Sample/: Lemon.ModuleNavigation.Sample.csproj
Lemon.ModuleNavigation.Sample/ModuleA/: ModuleA.cs  ViewA.axaml  ViewA.axaml.cs  ViewModelA.cs
Lemon.ModuleNavigation.Sample/ModuleB/: ModuleB.cs  ViewB.axaml  ViewB.axaml.cs  ViewModelB.cs
Lemon.ModuleNavigation.Sample/ModuleC/: ModuleC.cs  ViewC.axaml  ViewC.axaml.cs  ViewModelC.cs
Lemon.ModuleNavigation.Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Lemon.ModuleNavigation.Sample/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs
Lemon.Toolkit/: Lemon.Toolkit.csproj  Program.cs  app.manifest
Lemon.Toolkit/Behaviors/: ClearSelectionBehavior.cs
Lemon.Toolkit/Framework/: Module{TView,TViewModel}.cs  NavigationService.cs
Lemon.Toolkit/Framework/Abstracts/: INavigationHandler.cs  INavigationService.cs  IView.cs  IViewModel.cs
Lemon.Toolkit/Log/: LoggerScope.cs  UILogger.cs  UILoggerProvider.cs
Lemon.Toolkit/Models/: ShellParamModel.cs
Lemon.Toolkit/Modules/: CompareModule.cs  FileComparerModule.cs  FileInspectorModule.cs  HomeModule.cs  TestModule.cs
Lemon.Toolkit/Services/: ShellService.cs
Lemon.Toolkit/Shells/: MainWindow.axaml  MainWindowViewModel.cs
Lemon.Toolkit/ViewModels/: CompareViewModel.cs  FileInspectorViewModel.cs  HomeViewModel.cs  ViewModelBase.cs
Lemon.Toolkit/Views/: CompareView.axaml.cs  FileInspectorView.axaml  FileInspectorView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  TestView.axaml.cs
ModuleA/: AModule.cs  ModuleA - Backup.csproj  ModuleA.csproj
ModuleA/ViewModels/: ViewModelA.cs
ModuleA/Views/: ViewA.axaml  ViewA.axaml.cs
Sample.AsyncAvaloniaui/: App.axaml  App.axaml.cs  Program.cs  Sample.AsyncAvaloniaui.csproj  app.manifest
Sample.AsyncAvaloniaui/Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewAlpha.axaml  ViewAlpha.axaml.cs  ViewBeta.axaml  ViewBeta.axaml.cs
samples/Lemon.ModuleNavigation.Sample.Browser/: Lemon.ModuleNavigation.Sample.Browser.csproj  Program.cs
samples/Lemon.ModuleNavigation.Sample.Browser/Properties/: launchSettings.json
samples/Lemon.ModuleNavigation.Sample.Browser/wwwroot/: index.html
samples/Lemon.ModuleNavigation.SampleViewModel/: AsyncBaseNavigationViewModel.cs  AsyncMainWindowViewModel.cs  AsyncViewAlphaViewModel.cs  AsyncViewBetaViewModel.cs  BaseNavigationViewModel.cs  Lemon.ModuleNavigation.SampleViewModel.csproj  MainWindowViewModel.cs  ViewAlphaViewModel.cs  ViewBetaViewModel.cs
src/: Lemon.ModuleNavigation.sln  Lemon.Toolkit.sln  Package.props  breakdownchanges.md
src/Lemon.ModuleNavigation/: AppServiceProvider.cs  AsyncRegionManager.cs  AsyncViewNavigationHandler.cs  AsyncViewNavigationPair.cs  AsyncViewNavigationService.cs  ButtonResult.cs  ConcurrentItem.cs  DialogService.cs  Lemon.ModuleNavigation.csproj  ListKeyValuePairExtensions.cs  ModuleManager.cs  ModuleServiceProvider.cs  Module{TView,TViewModel}.cs  NavigationContext.cs  NavigationHandler.cs  NavigationService.cs  ObservableExtension.cs  RegionManager.cs  ScopeModule.cs  ServiceCollectionExtensions.cs  ServiceProviderDecorator.cs  ViewId.cs  ViewInfo.cs  ViewManager.cs  ViewNavigationPair.cs
src/Lemon.ModuleNavigation.Avaloniaui/: AssemblyInfo.cs  AsyncContentRegionTemplateSelector.cs  AvaModule{TView,TViewModel}.cs  AvaNavigationContext.cs  AvaNavigationHandler.cs  AvaloniauiRegion.cs  ContentRegion.cs  ContentRegionTemplateSelector.cs  DefaultDialogWindow.axaml  DefaultDialogWindow.axaml.cs  DialogService.cs  Exensions.cs  IDialogWindow.cs  ItemsRegion.cs  Lemon.ModuleNavigation.Avaloniaui.csproj  NavigationExtension.cs  Region.cs  RegionsExtension.cs  ServiceCollectionExtensions.cs  TabRegion.cs
src/Lemon.ModuleNavigation.Avaloniaui/Abstractions/: IAvaloniaLoadingFailedPlaceholderProvider.cs  IAvaloniaLoadingPlaceholderProvider.cs
src/Lemon.ModuleNavigation.Avaloniaui/Containers/: AvaNavigationContainer.cs  ContainerExtension.cs  ContentContainer.cs  ItemsContainer.cs  NContainer.cs  NContainerExtension.cs  NItemsContainer.cs  NTabContainer.cs  NTabContainerBehaviors.cs  TabContainer.cs
src/Lemon.ModuleNavigation.Avaloniaui/Core/: AvaModule{TView,TViewModel}.cs  NavigationExtension.cs
src/Lemon.ModuleNavigation.Avaloniaui/Dialogs/: AvaDialogService.cs  DefaultDialogWindow.axaml  DefaultDialogWindow.axaml.cs  DialogService.cs  IAvaDialogWindow.cs
src/Lemon.ModuleNavigation.Avaloniaui/Extensions/: AvaloniauiExtensions.cs  ServiceCollectionExtensions.cs
src/Lemon.ModuleNavigation.Avaloniaui/Regions/: AsyncContentRegion.cs  AvaloniauiRegion.cs  ContentRegion.cs  ItemsRegion.cs  Region.cs  RegionsExtension.cs  TabRegion.cs
src/Lemon.ModuleNavigation.Sample/: App.axaml  App.axaml.cs  AppWithDI.axaml  AppWithDI.axaml.cs  Lemon.ModuleNavigation.Sample.csproj
src/Lemon.ModuleNavigation.Sample.Desktop/: Lemon.ModuleNavigation.Sample.Desktop.csproj  Program.cs  rd.xml
src/Lemon.ModuleNavigation.Sample.DesktopHosting/: Lemon.ModuleNavigation.Sample.DesktopHosting.csproj  Program.cs  rd.xml
src/Lemon.ModuleNavigation.Sample.DesktopHosting1/: App.axaml  App.axaml.cs
src/Lemon.ModuleNavigation.Sample/ModuleA/: ViewA.axaml  (+1 more)
src/Lemon.ModuleNavigation.SampleViewModel/: Lemon.ModuleNavigation.SampleViewModel.csproj  MainWindowViewModel.cs  ViewAlphaViewModel.cs
src/Lemon.ModuleNavigation.Wpf/: AssemblyInfo.cs  ContentRegion.cs  CustomControl1.cs  DefaultDialogWindow.xaml  DefaultDialogWindow.xaml.cs  DialogService.cs  IDialogWindow.cs  ItemsRegion.cs  Lemon.ModuleNavigation.Wpf.csproj  NavigationExtension.cs  Region.cs  TabRegion.cs
src/Lemon.ModuleNavigation.WpfSample/: App.xaml.cs  BaseNavigationViewModel.cs  BaseViewModel.cs  BoolToVisibilityConverter.cs  Lemon.ModuleNavigation.WpfSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Lemon.Toolkit/: Lemon.Toolkit.csproj  Program.cs  rd.xml
(+346 files in other folders)
