<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemon.Extensions.SlimModule\Lemon.Extensions.SlimModule.csproj" />
  </ItemGroup>

</Project>
