<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Package.props" />

	<PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Lemon.ModuleNavigation</Title>
	<PackageIcon>lemon-100.png</PackageIcon>
	<Description>A lightweight module navigation framework built on top of the Microsoft Dependency Injection (MSDI) for AvaloniaUI,WPF and Xaml-platform else. Support nativeAot</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<BaseOutputPath>../output</BaseOutputPath>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ScopeModule.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="lemon-100.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
