<Project>
    <PropertyGroup>
        <Version>2.1.1-rc</Version>
        <Authors>Easley</Authors>
        <RepositoryUrl>https://github.com/NeverMorewd/Lemon.ModuleNavigation</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/NeverMorewd/Lemon.ModuleNavigation</PackageProjectUrl>
    </PropertyGroup>
</Project>