<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Package.props" />

	<PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Lemon.ModuleNavigation.Avaloniaui</Title>
	<Description>Extending Lemon.ModuleNavigation, this package provides NavigationContainers specifically designed for AvaloniaUI.</Description>
	<PackageIcon>lemon-100.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<BaseOutputPath>../output</BaseOutputPath>
  </PropertyGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="bin\**" />
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="lemon-50.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\lemon-100.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="IDialogWindow.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemon.ModuleNavigation\Lemon.ModuleNavigation.csproj" />
  </ItemGroup>

</Project>
